# jutils

./: .gitignore  README  README.md  pom.xml
src/main/java/com/github/jntakpe/fmk/domain/: GenericDomain.java  Parameter.java
src/main/java/com/github/jntakpe/fmk/exception/: BusinessCode.java  BusinessException.java  ErrorCode.java  FrameworkException.java  TechCode.java  TechException.java
src/main/java/com/github/jntakpe/fmk/repository/: ParameterRepository.java
src/main/java/com/github/jntakpe/fmk/service/: GenericService.java  MessageManager.java  ParameterService.java
src/main/java/com/github/jntakpe/fmk/service/impl/: FmkAuthoritiesPopulator.java  GenericServiceImpl.java  MessageManagerImpl.java  ParameterServiceImpl.java  ServiceExceptionTranslator.java
src/main/java/com/github/jntakpe/fmk/util/: FmkUtils.java
src/main/java/com/github/jntakpe/fmk/util/constant/: LdapAttrs.java  LogLevel.java  MandatoryParams.java  Role.java
src/main/java/com/github/jntakpe/fmk/util/dto/: ResponseMessage.java
src/main/java/com/github/jntakpe/fmk/web/: ConnexionController.java  ExceptionController.java  GenericController.java  ParameterController.java  WebExceptionTranslator.java
src/main/java/com/github/jntakpe/jutils/domain/: Age.java  Cafe.java  Commande.java  Demande.java  DemandeCafe.java  DemandeCafeId.java  Item.java  Rib.java  Role.java  User.java  Utilisateur.java
src/main/java/com/github/jntakpe/jutils/repository/: CafeRepository.java  CommandeRepository.java  DemandeCafeRepository.java  DemandeRepository.java  ItemRepository.java  ItemRepositoryCustom.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java  UtilisateurRepositoryCustom.java
src/main/java/com/github/jntakpe/jutils/repository/impl/: ItemRepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/com/github/jntakpe/jutils/service/: AgeService.java  CafeService.java  CommandeService.java  DemandeService.java  ItemService.java  MailService.java  RoleService.java  UserService.java  UtilisateurService.java
src/main/java/com/github/jntakpe/jutils/service/impl/: AgeServiceImpl.java  CafeServiceImpl.java  CommandeServiceImpl.java  DemandeServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/github/jntakpe/jutils/util/constants/: Categorie.java  ItemLdapAttrs.java  ModeDegustation.java  ModePaiement.java  ProfilAromatique.java  UtilisateurLdapAttrs.java
src/main/java/com/github/jntakpe/jutils/util/dto/: DemandeDTO.java  MailDTO.java  UtilisateurRoleDTO.java
src/main/java/com/github/jntakpe/jutils/web/: AgeController.java  CafeController.java  CommandeController.java  DemandeController.java  ItemController.java  MailController.java  RoleController.java  Toto.java  UtilisateurController.java
src/main/resources/: import.sql  logback.xml  params.properties
src/main/resources/messages/: alert-messages.properties  exception-messages.properties  log-messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/fragments/: alertFragment.html  buttonFragment.html  footerFragment.html  headFragment.html  menuFragment.html  popupFragment.html
src/main/webapp/WEB-INF/views/: age.html  assign_roles_list.html  cafe_form.html  cafe_list.html  commande_form.html  commande_list.html  connexion.html  demande.html  error.html  item_list.html  mail.html  parameter_list.html  portal.html  recap_commande.html  recap_total.html  role_list.html  user_form.html  user_list.html  utilisateur_form.html  utilisateur_list.html
src/main/webapp/WEB-INF/views/template/: form.html  list.html  list_edit.html  list_popup.html
src/main/webapp/static/css/: jutils.css  jutils.theme.css
src/main/webapp/static/css/dev/: bootstrap.journal.css  datepicker.css  jquery.dataTables.css  select2.css
src/main/webapp/static/css/prod/: bootstrap.journal.min.css
src/main/webapp/static/js/: jutils.js  plugins.custom.js
src/main/webapp/static/js/angular/cafe/: cafe.js
src/main/webapp/static/js/controllers/: rich.mail.js
src/main/webapp/static/js/dev/: angular.js  bootstrap-datepicker.js  jquery-2.0.2.js  jquery.dataTables.columnFilter.js  jquery.dataTables.js  jquery.form.js  moment.js  select2.js
src/main/webapp/static/js/prod/: angular.min.js  jquery-2.0.2.min.js  jquery.dataTables.min.js  jquery.form.min.js  select2.min.js
src/test/java/com/github/jntakpe/fmk/service/: ParameterServiceImplTest.java
src/test/resources/: applicationContext-infrastructure-test.xml  applicationContext-test.xml  import.sql
